<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"
        android:src="@drawable/leftarrow"
        android:onClick="back"/>

    <EditText
        android:id="@+id/uet1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="203dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="40dp"
        android:ems="20"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uet2"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="141dp"
        android:ems="20"
        android:hint="Password"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uet1" />

    <EditText
        android:id="@+id/uet3"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:hint="confirm password"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uet2" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="233dp"

        android:layout_marginTop="172dp"
        android:onClick="updates"
        android:text="update"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uet2" />
</android.support.constraint.ConstraintLayout>